<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>

    <body>
      <div class="wrapper">
        <header>
          <a class="logo" href="#">
            <div class=icon></div>
            <div class="alb-logo"></div></a>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </nav>

          <div class="cart-wrapper">
            <div class="cart-container">
              <div class="cart-number">0</div>
              <div class="cart-icon"</div> 
            </div>
          </div>

        </header>

        <section class="main-products">
          <h1>
            a Little Bit of 
            <span class="knowledge">knowledge</span>
            <span class="author">by Albert Einstein</span>
          </h1>
          <div class="product-img"></div>
        </section>

        <div class="purchase-container">

          <div class="item">
            <div class="info">
              <div class="ebook-icon"></div>
              <div class="details">
                <h3>Ebook</h3>
                <p>£8.00 + Postage</p>
              </div>
            </div>
            <div class="buy">
              <div class="purchase-button">
                <a href="#">Buy</a>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="info">
              <div class="paperback-icon"></div>
              <div class="details">
                <h3>Paperback</h3>
                <p>£8.00 + Postage</p>
              </div>
            </div>
            <div class="buy">
              <div class="purchase-button">
                <a href="#">Buy</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </body>
</html>
